name: med-llm
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
# python, pytorch, nvidia::pytorch-cuda
  - pip
  - pandas
  - scikit-learn
  - matplotlib
  - pyyaml
  - tqdm
  - hydra-core
  - omegaconf
  - datasets
  - huggingface_hub
  - accelerate
  - optimum
  
  - pip:
      - transformers>=4.38
      - bitsandbytes
        #      - flash-attn --no-build-isolation # for NVIDIA ampere gpus or newer
      - hf_xet # gguf
      - gguf # gguf
prefix: /home/nabilm/anaconda3/envs/med-llm
